VITE_SUPABASE_PROJECT_ID="opwagkvnbgxjkcvauyfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd2Fna3ZuYmd4amtjdmF1eWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjUzMzUsImV4cCI6MjA3MTQ0MTMzNX0.3rCM3q2hPWW1LrO7iU7-86kjutq4CiwaYJgetKfgBNc"
VITE_SUPABASE_URL="https://opwagkvnbgxjkcvauyfq.supabase.co"
